# Apache-Kafka-en-Docker

./: README.md  docker-compose.yml
cluster/: docker-compose.yml
first-example/sample-kafka-consumer/: pom.xml
first-example/sample-kafka-consumer/src/main/java/com/ravage/apachekafka/kafka/: SampleKafkaConsumerApplication.java
first-example/sample-kafka-consumer/src/main/java/com/ravage/apachekafka/kafka/config/: KafkaConsumerConfig.java
first-example/sample-kafka-consumer/src/main/java/com/ravage/apachekafka/kafka/insfrastructure/: KafKaConsumer.java
first-example/sample-kafka-consumer/src/main/resources/: application.properties
first-example/sample-kafka-consumer/src/test/java/com/ravage/apachekafka/kafka/: SampleKafkaConsumerApplicationTests.java
first-example/sample-kafka-producer/: pom.xml
first-example/sample-kafka-producer/src/main/java/com/ravage/apachekafka/infrastructure/: Contact.java  Reminder.java  ReminderController.java
first-example/sample-kafka-producer/src/main/java/com/ravage/apachekafka/kafka/: NotificationProducer.java  NotificationProducerDefault.java
first-example/sample-kafka-producer/src/main/resources/: application.properties
first-example/sample-kafka-producer/src/test/java/com/ravage/apachekafka/: SampleKafkaProducerApplicationTests.java
first-example/single_node/: docker-compose.yml
sample/: pom.xml
sample-kafka-producer/: pom.xml
sample-kafka-producer/src/main/java/com/ravage/apachekafka/: SampleKafkaProducerApplication.java
sample-kafka-producer/src/main/java/com/ravage/apachekafka/config/: KafkaProducerConfig.java
sample-kafka-producer/src/main/java/com/ravage/apachekafka/infrastructure/: KafkaProducerController.java  WelcomeRequest.java
sample-kafka-producer/src/main/java/com/ravage/apachekafka/kafka/: KafkaProducer.java  KafkaProducerDefault.java
sample-kafka-producer/src/test/java/com/ravage/apachekafka/: SampleKafkaProducerApplicationTests.java
sample/src/main/java/com/example/demo/config/: KafkaProducerConfig.java
sample/src/main/java/com/example/demo/infrastructure/: KafkaProducerController.java
sample/src/main/java/com/example/demo/kafka/consumer/: KafKaConsumer.java
sample/src/main/java/com/example/demo/kafka/producer/: KafkaProducer.java  KafkaProducerDefault.java
sample/src/main/java/com/example/demo/utils/: AppConstants.java
sample/src/main/resources/: application.properties
second-example/confluent/: docker-compose-v2.yml
